{
  "ConnectionStrings": {
    "StoreConnectionString": "Server=tcp:bpr2demoserver.database.windows.net,1433;Initial Catalog=BPR2_Store;Persist Security Info=False;User ID=isidore;Password=FBQe2hF20!Gk;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"StoreConnectionString": "Server=MAGAZIN\\SQLEXPRESS;Database=BPR2_Store;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Stripe": {
    "SecretKey": "sk_test_MtjsOBb6a8lHOx1auN8tTCw8",
    "PublishableKey": "pk_test_a4fAuKlmM2jgQALn1hT1VHBr"
  },

  "Email": {
    "FromName": "client",
    "FromAddress": "isidoreducasse79@gmail.com",

    "LocalDomain": "",

    "MailServerAddress": "smtp.gmail.com",
    "MailServerPort": "465",

    "UserId": "isidoreducasse79@gmail.com",
    "UserPassword": "calabasas80!"
  }

}